{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "html.autoClosingTags": true,
    "notebook.formatOnSave.enabled": true,
    "notebook.formatOnCellExecution": true,
    "css.format.spaceAroundSelectorSeparator": true,
    "notebook.defaultFormatter": "formulahendry.auto-close-tag"
}